<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="0x1020000" android:drawable="@drawable/abc_scrubber_track_mtrl_alpha"/>
    <item android:id="0x102000f">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="0x106000d"/>
                </item>
                <item android:drawable="@drawable/abc_scrubber_primary_mtrl_alpha"/>
            </selector>
        </scale>
    </item>
    <item android:id="0x102000d">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="0x106000d"/>
                </item>
                <item android:drawable="@drawable/abc_scrubber_primary_mtrl_alpha"/>
            </selector>
        </scale>
    </item>
</layer-list>
