<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="0x1020000" android:drawable="@drawable/abc_ic_star_black_36dp"/>
    <item android:id="0x102000f" android:drawable="@drawable/abc_ic_star_half_black_36dp"/>
    <item android:id="0x102000d">
        <bitmap android:src="@drawable/abc_ic_star_black_36dp"/>
    </item>
</layer-list>
