<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:drawable="@drawable/quantum_ic_skip_previous_white_36"/>
    <item android:state_enabled="false" android:drawable="@drawable/quantum_ic_skip_previous_grey600_36"/>
    <item android:drawable="@drawable/quantum_ic_skip_previous_white_36"/>
</selector>
