<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:drawable="@drawable/cast_ic_stop_circle_filled_white"/>
    <item android:state_enabled="false" android:drawable="@drawable/cast_ic_stop_circle_filled_grey600"/>
    <item android:drawable="@drawable/cast_ic_stop_circle_filled_white"/>
</selector>
