<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@f/H"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="0x106000d"/>
        </shape>
    </item>
</selector>
