<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="0x1020000">
        <shape android:shape="rectangle">
            <solid android:color="#e0ededed"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:id="0x102000d">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#ffff3034"/>
                <corners android:radius="2dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
