<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:shareInterpolator="false">
    <scale android:interpolator="0x10a0006" android:duration="@integer/abc_config_activityDefaultDur" android:pivotX="50%" android:pivotY="100%" android:fromXScale="0.9" android:toXScale="1" android:fromYScale="0.9" android:toYScale="1"/>
    <alpha android:interpolator="0x10a0006" android:duration="@integer/abc_config_activityShortDur" android:fromAlpha="0" android:toAlpha="1"/>
</set>
