<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="77" android:versionName="1.6.8" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.guideplus.co" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="29"/>
    <permission android:label="@r/F4" android:name="com.mozillaonline.permission.guideplus.ACCESS_DOWNLOAD_MANAGER" android:protectionLevel="normal" android:description="@r/A4"/>
    <permission android:label="@r/G4" android:name="com.mozillaonline.permission.guideplus.ACCESS_DOWNLOAD_MANAGER_ADVANCED" android:protectionLevel="normal" android:description="@r/B4"/>
    <permission android:label="@r/E4" android:name="com.mozillaonline.permission.guideplus.SEND_DOWNLOAD_COMPLETED_INTENTS" android:protectionLevel="normal" android:description="@r/z4"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="com.mozillaonline.permission.guideplus.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="com.mozillaonline.permission.guideplus.ACCESS_DOWNLOAD_MANAGER_ADVANCED"/>
    <uses-permission android:name="com.mozillaonline.permission.guideplus.SEND_DOWNLOAD_COMPLETED_INTENTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" android:maxSdkVersion="25"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <uses-feature android:name="android.software.leanback" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <queries>
        <package android:name="com.battlelancer.seriesguide"/>
        <package android:name="com.uwetrottmann.seriesguide.amzn"/>
    </queries>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:theme="@s/k" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.guideplus.co.TerraApplication" android:allowBackup="false" android:largeHeap="true" android:supportsRtl="true" android:banner="@h/M0" android:usesCleartextTraffic="true" android:roundIcon="@drawable/ic_launcher" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:requestLegacyExternalStorage="true">
        <activity android:name="com.guideplus.co.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:name="com.guideplus.co.MainActivity"/>
        <activity android:name="com.guideplus.co.SearchActivity"/>
        <activity android:name="com.guideplus.co.DetailActivityMobile"/>
        <activity android:name="com.guideplus.co.TrailerActivity"/>
        <activity android:name="com.guideplus.co.DetailActivityLand"/>
        <activity android:name="com.guideplus.co.EpisodeMobileActivity"/>
        <activity android:name="com.guideplus.co.EpisodeLandActivity"/>
        <activity android:name="com.guideplus.co.CalendarActivity"/>
        <activity android:theme="@s/k" android:name="com.guideplus.co.LinkActivity" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.guideplus.co.LoginAllDebridActivity"/>
        <activity android:name="com.guideplus.co.LoginRealDebridActivity"/>
        <activity android:name="com.guideplus.co.LoginTraktActivity"/>
        <provider android:name="com.guideplus.co.player_provider.PlayerProvider" android:exported="true" android:multiprocess="true" android:authorities="com.guideplus.co.DataPlayProvider"/>
        <provider android:name="androidx.core.content.FileProvider" android:exported="false" android:authorities="com.guideplus.co.fileprovider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@u/a"/>
        </provider>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <receiver android:name="com.guideplus.co.receiver.ReceiverUpdateRecent">
            <intent-filter>
                <action android:name="filmplus.refresh.recent"/>
                <action android:name="filmplus.refresh.recent.mate_recen_receiver"/>
                <action android:name="filmplus.refresh.recent.polygon_recent_provider"/>
                <action android:name="filmplus.refresh.recent.matett_recent_receiver"/>
                <action android:name="filmplus.refresh.recent.vzplayer_recent_provider"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.guideplus.co.LoginTraktLand"/>
        <activity android:name="com.guideplus.co.SettingActivity"/>
        <activity android:name="com.guideplus.co.FavoriteActivity"/>
        <activity android:name="com.guideplus.co.HistoryActivity"/>
        <activity android:name="com.guideplus.co.resolver.RecaptchaResolver"/>
        <activity android:name="com.guideplus.co.SubtitleActivity" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.guideplus.co.FAQActivity"/>
        <activity android:name="com.guideplus.co.LoginRealDebridMobileActivity"/>
        <activity android:name="com.guideplus.co.download_manager.download.ui.DownloadActivity"/>
        <provider android:name="com.guideplus.co.download_manager.download.DownloadProvider" android:authorities="com.mozillaonline.downloads_guideplus"/>
        <service android:name="com.guideplus.co.download_manager.download.DownloadService"/>
        <service android:name="com.guideplus.co.service.ServiceSyncHistory"/>
        <receiver android:name="com.guideplus.co.download_manager.download.DownloadReceiver" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/app_name" android:name="com.guideplus.co.seriesguide.ExampleExtensionReceiver" android:description="@string/app_name">
            <intent-filter>
                <action android:name="com.battlelancer.seriesguide.api.SeriesGuideExtension"/>
            </intent-filter>
        </receiver>
        <service android:name="com.guideplus.co.seriesguide.ExampleExtensionService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="true"/>
        <service android:label="@string/app_name" android:name="com.guideplus.co.seriesguide.ExampleExtension" android:enabled="@e/d" android:description="@string/app_name">
            <intent-filter>
                <action android:name="com.battlelancer.seriesguide.api.SeriesGuideExtension"/>
            </intent-filter>
        </service>
        <meta-data android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME" android:value="pl.droidsonroids.casty.CastOptionsProvider"/>
        <activity android:theme="@style/Theme.CastVideosDark" android:name="pl.droidsonroids.casty.ExpandedControlsActivity"/>
        <receiver android:name="com.google.android.gms.cast.framework.media.MediaIntentReceiver" android:exported="false"/>
        <service android:name="com.google.android.gms.cast.framework.media.MediaNotificationService" android:exported="false"/>
        <service android:name="com.google.android.gms.cast.framework.ReconnectionService" android:exported="false"/>
        <provider android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer" android:exported="false" android:multiprocess="true" android:authorities="com.guideplus.co.lifecycle-process"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
    </application>
</manifest>
