<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="512dp" android:width="512dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ff616161" android:pathData="M 0 0 H 512 V 512 H 0 V 0 Z"/>
    <path android:fillColor="#ff525252" android:pathData="M256,151v123.14c-6.88-4.02-14.82-6.48-23.33-6.48 c-25.78,0-46.67,20.88-46.67,46.67c0,25.78,20.88,46.67,46.67,46.67s46.67-20.88,46.67-46.67V197.67H326V151H256z"/>
</vector>
